# CurveUtils

./: .dockerignore  .gitignore  CurveUtils.sln  Dockerfile  README.md  docker-compose.build.yml  docker-compose.pull.yml  user.json
BezierCurveLib/: Bezier.cs  BezierCurve.cs  BezierCurveBuilder.cs  BezierCurveLib.csproj  BezierCurveLib.sln  BezierCurveSourceModel.cs  BezierNode.cs  CurveConverter.cs  Vector2Converter.cs
BezierCurveLib/Utils/: StorageSystem.cs
BezierCurveLib/Utils/Converters/: Vector2Converter.cs
Curves/: BezierCurve.cs  BezierCurveBuilder.cs  BezierCurveSourceModel.cs  Curves.csproj  ICurve.cs  TangentBasedCurve.cs  TangentBasedCurveData.cs
Curves/Interfaces/: ICurve.cs
Curves/Utils/Converters/: Vector2Converter.cs
CurvesWebEditor/: CurvesWebEditor.csproj  Program.cs  _Imports.razor
CurvesWebEditor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CurvesWebEditor/Data/CanvasRendering/: CanvasDrawer.cs  CanvasRender.cs  CanvasRenderContext.cs  CanvasTransformer.cs  PointView.cs
CurvesWebEditor/Data/CanvasRendering/Colliders/: CircleCollider.cs
CurvesWebEditor/Data/CanvasRendering/Interfaces/: ICanvasObject.cs  ICanvasObjectHidden.cs  ICollider.cs  IDraggable.cs  IInputHandler.cs  IObjectsContext.cs  IRenderer.cs
CurvesWebEditor/Data/CanvasRendering/Managers/: InteractableManager.cs  ObjectsContext.cs  (+1 more)
CurvesWebEditor/Data/CurvesEditor/: AxisAspectValue.cs  AxisAspectValues.cs  CurvesEditorHtml.cs  FlagValue.cs  ICurveEditorHtml.cs  ICurveEditorPage.cs  SelectedVertexValues.cs
CurvesWebEditor/Data/Utils/: FloatCultureInfo.cs  TransformUtils.cs
CurvesWebEditor/Pages/: Counter.razor  CurvesEditor.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CurvesWebEditor/Properties/: launchSettings.json
CurvesWebEditor/Shared/: FullWindowLayout.razor  MainLayout.razor  NavMenu.razor
CurvesWebEditor/Utils/Extensions/: EnvironmentExtensions.cs
CurvesWebEditor/wwwroot/css/: style.css
CurvesWebEditor/wwwroot/js/: canvasFunctions.js
(+43 files in other folders)
