<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Curves</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
    <PackageId>NuclearGames.Curves</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NuclearGames/CurveUtils</RepositoryUrl>
    <PackageVersion>1.0.0</PackageVersion>
  
  </PropertyGroup>

</Project>
