<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NuclearGames.BezierCurveLib</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NuclearGames/CurveUtils</RepositoryUrl>
  </PropertyGroup>

</Project>
